{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:dev",
      "type": "shell",
      "command": "pnpm build:dev",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "pnpm exec webpack --mode development --watch",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "webpack is watching",
          "endsPattern": "compiled"
        }
      }
    }
  ]
}
