{
  "name": "@repofox/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "repofox": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@repofox/core": "workspace:*"
  },
  "devDependencies": {
    "@repofox/config": "workspace:*",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
